NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1ob3JzZS04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_42B3ZSHeLDuEZ2Yd6YjrGDxMDSPUGrcLciTmSJ3aif

DATABASE_URL="postgresql://devai_owner:ils1Smetwb8C@ep-gentle-violet-a1opzteb.ap-southeast-1.aws.neon.tech/devai?sslmode=require"

NEXT_PUBLIC_URL=https://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=https://

NEXT_PUBLIC_GOOGLE_SCOPES=https://www.googleapis.com/auth/drive
NEXT_PUBLIC_OAUTH2_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth

NEXT_PUBLIC_UPLOAD_CARE_CSS_SRC=https://cdn.jsdelivr.net/npm/@uploadcare/blocks@
NEXT_PUBLIC_UPLOAD_CARE_SRC_PACKAGE=/web/lr-file-uploader-regular.min.css

DISCORD_CLIENT_ID=1239105565926625290
DISCORD_CLIENT_SECRET=567sa99XA_49UUWZ3BXJRRjjeO7tfUkj
DISCORD_TOKEN=
DISCORD_PUBLICK_KEY=74ac27017f96711f62a485bcf24da7480c949862ebef52f73661431fb24634ab
NEXT_PUBLIC_DISCORD_REDIRECT=https://discord.com/oauth2/authorize?client_id=1239105565926625290&response_type=code&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fdiscord&scope=identify+guilds+connections+guilds.members.read+webhook.incoming+email

NOTION_API_SECRET=secret_spQntmDsMcE8K7cU0Ev8Fm21KZwn8UzVoIe2urhFqTL
NOTION_CLIENT_ID=3fa3c2fe-4e1e-4b8d-ae5b-f094a175612c
NOTION_REDIRECT_URI=https://localhost:3000/api/auth/callback/notion
NEXT_PUBLIC_NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=3fa3c2fe-4e1e-4b8d-ae5b-f094a175612c&response_type=code&owner=user&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fnotion

# ,groups:read,mpim:read,im:read'

SLACK_SIGNING_SECRET=0dd5cc22d7950486291a58e4197d69d5
SLACK_BOT_TOKEN=xapp-1-A073QGFCSE4-7089214663127-a0066e238358e88d81cc4eee1b712188daf93d6f2944fa1319d5b7950f67caca
SLACK_APP_TOKEN=xapp-1-A073QGFCSE4-7126561882448-bbb02a54357938d1248d2078fff835128b9bb5993c36fff01c2107a1c6ecffdd
SLACK_CLIENT_ID=7089207423911.7126559434480
SLACK_CLIENT_SECRET=a6a96db70bfbf90d8bab2721bbfa8255
SLACK_REDIRECT_URI=https://localhost:3000/api/auth/callback/slack
NEXT_PUBLIC_SLACK_REDIRECT=https://slack.com/oauth/v2/authorize?client_id=7089207423911.7126559434480&scope=chat:write,channels:read,groups:read,mpim:read,im:read&user_scope=chat:write,channels:read,groups:read,mpim:read,im:read&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fslack

GOOGLE_CLIENT_ID=386968116556-f89eq2el2a5800cp5nom3icu2npmhgbu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH2_REDIRECT_URI=https://electric-grizzly-7.clerk.accounts.dev/v1/oauth_callback

NGROK_URI=
CRON_JOB_KEY=
STRIPE_SECRET=